<!--
            
     _______________________________________ 
    / Whoo-hoo! Inspector Gadget here!      \
    \ How can help you?                     /
     --------------------------------------- 
              \           _..__
               \        .' I   '.
                \       |.-"""-.|
                 \     _;.-"""-.;_
                   _.-' _..-.-.._ '-._
                  ';--.-(_o_I_o_)-.--;'
                   `. | |  | |  | | .`
                     `-\|  | |  |/-'
                        |  | |  |
                        |  \_/  |
                     _.'; ._._. ;'._
                _.-'`; | \  -  / | ;'-.
              .' :  /  |  |   |  |  \  '.
             /   : /__ \  \___/  / __\ : `.
            /    |   /  '._/_\_.'  \   :   `\
           /     .  `---;"""""'-----`  .     \
          /      |      |()    ()      |      \
         /      /|      |              |\      \
        /      / |      |()    ()      | \      \
        |    <   \_,,___|_.....____,,__/  `>     |
        \     \   |][     |   |    ][ |   /     /
         \     \ ;=""====='"""'====""==; /     /
          |/`\  \/      |()    ()      \/  /`\|
           |_/.-';      |              |`-.\_|
             /   |      ;              :   \
             |__.|      |              |.__|
                 ;      |              | 
                 |      :              ;
                 |      :              |
                 ;      |              |
                 ;      |              ;
                 |      :              |
                 |      |              ;
                 |      |              ;
                 '-._   ;           _.-'
                     `;"--.....--";`
                      |    | |    |
                      |    | |    |
                      |    | |    |
                      T----T T----T
                 _..._L____J L____J _..._
               .` "-. `%   | |    %` .-" `.
              /      \    .: :.     /      \
              '-..___|_..=:` `-:=.._|___..-'
              
              
-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
<link href="style.css" rel="stylesheet">


<div id="header">
	<div class="ab bl"></div>
	<div class="ab br"></div>
	<div class="ab tl"></div>
	<div class="ab tr"></div>
    <div class="content">
    	<img src="img/logo.svg" class="logo">
    	<h2>It's a great day to go out!</h2>
        <h3>Let's find awesome places nearby you.</h3>
		<h4>
        	<span class="turn_on">Could you turn on location?</span>
           	<span class="wait">Please wait a moment.</span>
            <span class="denied"> <img src="img/cry.png">Why you didn't share the location<br>Please turn it on from settings</span>
        </h4>
        <a class="bt">Yes sure!</a>
        <a class="no" href="https://www.youtube.com/watch?v=-ygzcVeMKDE">No, I don't trust you!</a>
    </div>
    <div class="results">
    	<img src="img/pin-big.svg" class="pin">
    	<h3 class="title">Here is the places nearby you!</h3>
        <h4 class="radius">Distance around: <span>250</span> M</h4>
        <div class="filters">
        	<div class="distance">
            	<a class="walk selected" data-meters="150"></a>
                <a class="bike" data-meters="300"></a>
                <a class="car" data-meters="1000"></a>
            </div>
        	<div class="bar">
            	<div class="fill"></div>
            </div>
        </div>
    </div>
</div>
<ul id="places"></ul>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>
